# 端口号
port = 3721

# 心跳时间
heartbeat = 30000

# MongoDB 配置
mongodb.host     = @mongodb.host@
mongodb.port     = @mongodb.port@
mongodb.database = @mongodb.database@
mongodb.username = @mongodb.username@
mongodb.password = @mongodb.password@
